{
  "name": "chess-ai",
  "version": "1.0.0",
  "description": "Chess game with different AI options",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Carter and Reed",
  "devDependencies": {
    "electron": "^8.1.1"
  },
  "dependencies": {
    "events": "^3.1.0"
  }
}